# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=zpeng-2:9092
security.protocol=PLAINTEXT
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='KR7FWBXFYIQJZA5O' password='sWDke6sJCiRt5fawyd6qOcD6CIEH3abssw+k53fKSKrIXy0nI8RgNXtQihr5l4j/';
# sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
transaction.timeout.ms=60000